SECRET_KEY = your_scret_key

EMAIL_HOST = your_smpt_service
EMAIL_FROM = your_origin_mail
EMAIL_HOST_USER = your_user
EMAIL_HOST_PASSWORD = your_password
EMAIL_PORT = your_mail_port
EMAIL_USE_TLS = boolean

PASSWORD_RESET_TIMEOUT = reset_time

DEBUG = boolean

ALLOWED_HOSTS = your_allowed_hosts

DB_URL = your_db_url

CSRF_TRUSTED_ORIGINS = your_auth_hosts_to_send_post

